# DataBase

LibraryWebApplication/: 6 stage — копия.xlsx  6 stage.xlsx  CopyValidation.cs  CustomPasswordValidator.cs  DateValidation.cs  EmailService.cs  LibraryWebApplication.csproj  LibraryWebApplication.sln  Program.cs  RoleInitializer.cs  Startup.cs  Аркуш Microsoft Excel.xlsx
LibraryWebApplication/Controllers/: AccountController.cs  ChartsController.cs  ColorsController.cs  CompaniesController.cs  CompanyProductsController.cs  CountriesController.cs  FilialsController.cs  GenManagersController.cs  ModelsOfProductsController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
LibraryWebApplication/Models/: ApplicationContext.cs  Colors.cs  Companies.cs  CompanyProducts.cs  Countries.cs  DBLibraryContext.cs  Filials.cs  GenManagers.cs  IdentityContext.cs  ModelsOfProduct.cs  Products.cs  User.cs
LibraryWebApplication/Properties/: launchSettings.json
LibraryWebApplication/ViewModel/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
LibraryWebApplication/Views/Account/: Login.cshtml  Register.cshtml
LibraryWebApplication/Views/Colors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryWebApplication/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryWebApplication/Views/CompanyProducts/: Create.cshtml  CreateForCompany.cshtml  Delete.cshtml  DeleteForCompany.cshtml  Details.cshtml  (+3 more)
(+34 files in other folders)
